
<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');
  .ss-root{font-family:'IBM Plex Sans Thai',sans-serif;background:var(--color-background-primary);color:var(--color-text-primary);padding:16px;max-width:100%;min-height:400px}
  .ss-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:16px;flex-wrap:wrap;gap:8px}
  .ss-title{font-size:18px;font-weight:600;letter-spacing:-.3px}
  .ss-sub{font-size:11px;color:var(--color-text-secondary);margin-top:3px;font-family:'IBM Plex Mono',monospace}
  .nav-group{display:flex;align-items:center;gap:6px}
  .nav-btn{width:30px;height:30px;border-radius:8px;border:1px solid var(--color-border-secondary);background:var(--color-background-secondary);cursor:pointer;font-size:14px;color:var(--color-text-primary);display:flex;align-items:center;justify-content:center;transition:.15s}
  .nav-btn:hover{border-color:var(--color-border-primary);background:var(--color-background-primary)}
  .nav-counter{font-family:'IBM Plex Mono',monospace;font-size:13px;font-weight:500;padding:5px 12px;border-radius:8px;background:var(--color-background-secondary);border:1px solid var(--color-border-secondary);color:var(--color-text-primary)}
  .edited-chip{font-size:10px;padding:3px 8px;border-radius:99px;background:var(--color-background-warning);color:var(--color-text-warning);border:1px solid var(--color-border-warning)}
  .legend{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:12px;align-items:center}
  .leg-item{display:flex;align-items:center;gap:5px;font-size:11px;padding:3px 9px;border-radius:6px;font-weight:500}
  .leg-hint{font-size:11px;color:var(--color-text-tertiary);margin-left:4px}
  .tbl-wrap{overflow-x:auto;border-radius:10px;border:1px solid var(--color-border-tertiary);margin-bottom:16px}
  .tbl-wrap table{border-collapse:collapse;font-size:11px;width:100%}
  .th-name{padding:8px 12px;background:var(--color-background-secondary);border-bottom:2px solid var(--color-border-tertiary);font-weight:600;font-size:11px;color:var(--color-text-secondary);letter-spacing:.05em;text-align:left;white-space:nowrap;position:sticky;left:0;z-index:4}
  .th-day{padding:6px 4px;background:var(--color-background-secondary);border-bottom:2px solid var(--color-border-tertiary);font-weight:500;text-align:center;min-width:28px;max-width:32px;border-left:1px solid var(--color-border-tertiary)}
  .th-day.we{background:#FFF8F0}
  .th-day .dn{font-size:12px;font-weight:600;line-height:1.2}
  .th-day .dl{font-size:9px;color:var(--color-text-tertiary)}
  .th-day.we .dn{color:#C05000}
  .th-day.we .dl{color:#C05000}
  .td-name{padding:7px 12px;border-bottom:1px solid var(--color-border-tertiary);font-weight:500;font-size:12px;white-space:nowrap;position:sticky;left:0;background:var(--color-background-primary);z-index:3;border-right:2px solid var(--color-border-tertiary)}
  .td-shift{padding:2px 2px;border-bottom:1px solid var(--color-border-tertiary);border-left:1px solid var(--color-border-tertiary);text-align:center;cursor:pointer;position:relative;transition:filter .1s}
  .td-shift:hover{filter:brightness(.92)}
  .shift-cell{width:26px;height:24px;border-radius:5px;display:flex;align-items:center;justify-content:center;font-family:'IBM Plex Mono',monospace;font-size:11px;font-weight:600;margin:auto}
  .popup{position:absolute;top:100%;left:50%;transform:translateX(-50%);z-index:20;background:var(--color-background-primary);border:1px solid var(--color-border-primary);border-radius:10px;padding:6px;box-shadow:0 8px 24px rgba(0,0,0,.18);display:flex;gap:4px;min-width:140px}
  .popup-btn{flex:1;padding:6px 8px;border-radius:7px;border:none;cursor:pointer;font-family:'IBM Plex Mono',monospace;font-size:11px;font-weight:600;transition:.12s}
  .popup-btn:hover{filter:brightness(.9)}
  .summary-title{font-size:13px;font-weight:600;margin-bottom:8px;display:flex;align-items:center;gap:8px}
  .fair-badge{font-size:10px;padding:2px 8px;border-radius:99px;background:var(--color-background-success);color:var(--color-text-success);border:1px solid var(--color-border-success);font-weight:500}
  .sum-tbl{width:100%;border-collapse:collapse;font-size:12px;border-radius:10px;overflow:hidden;border:1px solid var(--color-border-tertiary)}
  .sum-th{padding:7px 10px;background:var(--color-background-secondary);font-weight:600;font-size:10px;color:var(--color-text-secondary);letter-spacing:.05em;text-align:center;border-bottom:2px solid var(--color-border-tertiary);border-left:1px solid var(--color-border-tertiary)}
  .sum-th:first-child{text-align:left;border-left:none}
  .sum-td{padding:7px 10px;border-bottom:1px solid var(--color-border-tertiary);border-left:1px solid var(--color-border-tertiary);text-align:center;font-family:'IBM Plex Mono',monospace;font-weight:500}
  .sum-td:first-child{text-align:left;font-family:'IBM Plex Sans Thai',sans-serif;font-weight:600;border-left:none;font-size:12px}
  .dev-bar{display:flex;align-items:center;justify-content:center;gap:4px}
  .dot-indicator{width:7px;height:7px;border-radius:50%}
  .staff-dot{width:8px;height:8px;border-radius:50%;display:inline-block;margin-right:6px;flex-shrink:0}
</style>

<div class="ss-root" id="app"></div>

<script>
const STAFF=[
  {id:1,name:"นพ.กิตติ",   dot:"#4A90D9"},
  {id:2,name:"นพ.ธนา",    dot:"#E8803A"},
  {id:3,name:"พญ.มาลี",   dot:"#4CAF7D"},
  {id:4,name:"พญ.สุดา",   dot:"#9C6FD6"},
  {id:5,name:"นศพ.พชร",   dot:"#E8A030"},
  {id:6,name:"นศพ.มินท์", dot:"#3AAECC"},
];
const SC={
  M:{label:"เช้า", bg:"#E8F2FF",text:"#1A57B5",border:"#B4CFEE"},
  A:{label:"บ่าย", bg:"#FFF3E0",text:"#8B4500",border:"#ECC88A"},
  N:{label:"ดึก",  bg:"#EDE8FF",text:"#4230A8",border:"#C0B0F0"},
  O:{label:"หยุด", bg:"#F5F5F5",text:"#9E9E9E",border:"#E0E0E0"},
};
const NUM_ARR=5;
const MONTH_NAME="มิถุนายน 2569";

function getDays(){
  const n=new Date(2026,6,0).getDate();
  return Array.from({length:n},(_,i)=>{
    const d=new Date(2026,5,i+1);
    const dw=d.getDay();
    return{num:i+1,dw,we:dw===0||dw===6,lbl:["อา","จ","อ","พ","พฤ","ศ","ส"][dw]};
  });
}
const DAYS=getDays();

function rng(seed){
  let s=seed>>>0;
  return()=>{s=(Math.imul(1664525,s)+1013904223)>>>0;return s/4294967296;};
}

function genArr(seed){
  const r=rng(seed);
  const c=Object.fromEntries(STAFF.map(s=>[s.id,{M:0,A:0,N:0,O:0,wd:0,we:0}]));
  const sch={};
  DAYS.forEach((day,di)=>{
    sch[di]={};
    const score=(sid,t)=>{
      const x=c[sid];
      const wpen=day.we?x.we*1.5:x.wd*1.5;
      return x[t]*3+wpen+r()*0.7;
    };
    const used=new Set();
    ['M','A','N'].forEach(t=>{
      const best=STAFF.filter(s=>!used.has(s.id)).sort((a,b)=>score(a.id,t)-score(b.id,t))[0];
      sch[di][best.id]=t;
      c[best.id][t]++;
      if(day.we)c[best.id].we++;else c[best.id].wd++;
      used.add(best.id);
    });
    STAFF.forEach(s=>{if(!used.has(s.id)){sch[di][s.id]='O';c[s.id].O++;}});
  });
  return sch;
}

function calcSum(sch){
  const s=Object.fromEntries(STAFF.map(x=>[x.id,{M:0,A:0,N:0,O:0,wd:0,we:0}]));
  DAYS.forEach((day,di)=>{
    STAFF.forEach(st=>{
      const t=sch[di]?.[st.id]??'O';
      s[st.id][t]++;
      if(t!=='O'){if(day.we)s[st.id].we++;else s[st.id].wd++;}
    });
  });
  return s;
}

function fairness(sum,key){
  const vals=STAFF.map(s=>sum[s.id][key]);
  const mx=Math.max(...vals),mn=Math.min(...vals);
  return mx-mn;
}

// State
const ARRS=Array.from({length:NUM_ARR},(_,i)=>genArr(i*13337+999));
let arrIdx=0;
let edits={};
let popup=null;

function getCur(){return edits[arrIdx]??ARRS[arrIdx];}

function e(tag,attr={},children=[]){
  const el=document.createElement(tag);
  Object.entries(attr).forEach(([k,v])=>{
    if(k==='style'&&typeof v==='object')Object.assign(el.style,v);
    else if(k.startsWith('on'))el.addEventListener(k.slice(2).toLowerCase(),v);
    else el.setAttribute(k,v);
  });
  children.forEach(c=>{
    if(c==null)return;
    el.appendChild(typeof c==='string'?document.createTextNode(c):c);
  });
  return el;
}

function render(){
  const root=document.getElementById('app');
  root.innerHTML='';
  const sch=getCur();
  const sum=calcSum(sch);
  const hasEdit=!!edits[arrIdx];

  // ── Header ──
  const header=e('div',{class:'ss-header'},[
    e('div',{},[
      e('div',{class:'ss-title'},['ตารางเวร']),
      e('div',{class:'ss-sub'},[MONTH_NAME+' · Ward 7B · อายุรกรรม']),
    ]),
    e('div',{class:'nav-group'},[
      hasEdit?e('span',{class:'edited-chip'},['✏ แก้ไขแล้ว']):null,
      e('button',{class:'nav-btn',title:'แบบก่อนหน้า',onclick:()=>{arrIdx=(arrIdx-1+NUM_ARR)%NUM_ARR;popup=null;render();}},[
        e('span',{style:{lineHeight:'1',fontSize:'16px'}},['‹'])
      ]),
      e('div',{class:'nav-counter'},[(arrIdx+1)+'/'+NUM_ARR]),
      e('button',{class:'nav-btn',title:'แบบถัดไป',onclick:()=>{arrIdx=(arrIdx+1)%NUM_ARR;popup=null;render();}},[
        e('span',{style:{lineHeight:'1',fontSize:'16px'}},['›'])
      ]),
    ]),
  ]);

  // ── Legend ──
  const legend=e('div',{class:'legend'},[
    ...Object.entries(SC).map(([k,v])=>
      e('div',{class:'leg-item',style:{background:v.bg,border:`1px solid ${v.border}`,color:v.text}},[k+' = '+v.label])
    ),
    e('span',{class:'leg-hint'},['กดที่ช่องเพื่อแก้ไข']),
  ]);

  // ── Schedule Table ──
  const table=document.createElement('table');
  // head
  const thead=document.createElement('thead');
  const hrow=document.createElement('tr');
  hrow.appendChild(e('th',{class:'th-name'},['ชื่อ / วันที่']));
  DAYS.forEach(day=>{
    const th=e('th',{class:'th-day'+(day.we?' we':'')},[ 
      e('div',{class:'dn'},[String(day.num)]),
      e('div',{class:'dl'},[day.lbl]),
    ]);
    hrow.appendChild(th);
  });
  thead.appendChild(hrow);
  table.appendChild(thead);

  // body
  const tbody=document.createElement('tbody');
  STAFF.forEach(st=>{
    const tr=document.createElement('tr');
    tr.appendChild(e('td',{class:'td-name'},[
      e('span',{class:'staff-dot',style:{background:st.dot}},[]),
      st.name,
    ]));
    DAYS.forEach((day,di)=>{
      const t=sch[di]?.[st.id]??'O';
      const sv=SC[t];
      const td=e('td',{class:'td-shift',style:{background:sv.bg}},{});
      const cell=e('div',{class:'shift-cell',style:{background:sv.bg,color:sv.text}},[t]);
      td.appendChild(cell);

      // Popup
      if(popup&&popup.di===di&&popup.sid===st.id){
        const pop=e('div',{class:'popup'},{});
        pop.addEventListener('click',ev=>ev.stopPropagation());
        Object.entries(SC).forEach(([k,v])=>{
          const btn=e('button',{class:'popup-btn',style:{background:v.bg,color:v.text}},{});
          btn.textContent=k;
          btn.title=v.label;
          btn.onclick=(ev)=>{
            ev.stopPropagation();
            const base=edits[arrIdx]??ARRS[arrIdx];
            const upd=JSON.parse(JSON.stringify(base));
            upd[di][st.id]=k;
            edits[arrIdx]=upd;
            popup=null;
            render();
          };
          pop.appendChild(btn);
        });
        td.appendChild(pop);
      }

      td.onclick=(ev)=>{
        ev.stopPropagation();
        popup=(popup&&popup.di===di&&popup.sid===st.id)?null:{di,sid:st.id};
        render();
      };
      tr.appendChild(td);
    });
    tbody.appendChild(tr);
  });
  table.appendChild(tbody);
  const tblWrap=e('div',{class:'tbl-wrap'},[table]);

  // ── Summary ──
  const fM=fairness(sum,'M'),fA=fairness(sum,'A'),fN=fairness(sum,'N');
  const fWd=fairness(sum,'wd'),fWe=fairness(sum,'we');
  const allFair=fM<=2&&fA<=2&&fN<=2&&fWd<=2&&fWe<=2;
  const sumTitle=e('div',{class:'summary-title'},[
    'สรุปเวรแต่ละคน',
    allFair?e('span',{class:'fair-badge'},['✓ เป็นธรรม']):null,
    e('span',{style:{fontSize:'10px',fontFamily:"'IBM Plex Mono',monospace",color:'var(--color-text-tertiary)',marginLeft:'4px'}},
      [`spread — เช้า:${fM} บ่าย:${fA} ดึก:${fN}`]),
  ]);

  const sumTable=document.createElement('table');
  sumTable.className='sum-tbl';
  const sHead=document.createElement('thead');
  const sHrow=document.createElement('tr');
  ['ชื่อ','เช้า M','บ่าย A','ดึก N','หยุด','วันธรรมดา','วันหยุด','รวมเวร'].forEach((h,i)=>{
    sHrow.appendChild(e('th',{class:'sum-th'},[h]));
  });
  sHead.appendChild(sHrow);
  sumTable.appendChild(sHead);

  const sBody=document.createElement('tbody');
  STAFF.forEach(st=>{
    const sm=sum[st.id];
    const tr=document.createElement('tr');
    const cells=[
      e('td',{class:'sum-td'},[e('span',{class:'staff-dot',style:{background:st.dot}},[]),st.name]),
      e('td',{class:'sum-td',style:{background:SC.M.bg,color:SC.M.text}},[String(sm.M)]),
      e('td',{class:'sum-td',style:{background:SC.A.bg,color:SC.A.text}},[String(sm.A)]),
      e('td',{class:'sum-td',style:{background:SC.N.bg,color:SC.N.text}},[String(sm.N)]),
      e('td',{class:'sum-td',style:{color:'var(--color-text-tertiary)'}},[String(sm.O)]),
      e('td',{class:'sum-td'},[String(sm.wd)]),
      e('td',{class:'sum-td'},[String(sm.we)]),
      e('td',{class:'sum-td',style:{fontWeight:'700',color:'var(--color-text-primary)'}},[String(sm.M+sm.A+sm.N)]),
    ];
    cells.forEach(c=>tr.appendChild(c));
    sBody.appendChild(tr);
  });
  sumTable.appendChild(sBody);

  // Append everything
  [header,legend,tblWrap,sumTitle,sumTable].forEach(el=>root.appendChild(el));

  // Close popup on outside click
  document.getElementById('app').addEventListener('click',()=>{if(popup){popup=null;render();}},{once:true});
}

render();
</script>
